In [1]:
import pandas as pd
df = pd.read_table('http://bit.ly/chiporders')
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [2]:
have_tomato = df.item_name.str.contains('Tomato')

In [3]:
df[have_tomato].head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
25,13,1,Chips and Fresh Tomato Salsa,NaN,$2.39
55,25,1,Chips and Fresh Tomato Salsa,NaN,$2.39
89,39,1,Chips and Fresh Tomato Salsa,NaN,$2.95
183,82,1,Chips and Fresh Tomato Salsa,NaN,$2.95